.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: auto;
    gap: 20px;
    padding: 1em;
    &-item{
        background-image: linear-gradient(45deg,rgb(112, 110, 114), rgb(232, 218, 245));
        padding: 1em;
        border-radius: 12px;
        position: relative;
        span{
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            top: -10px;
            left: -10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-weight: 700;
        }
        &:nth-child(3n + 3){
            background-image: linear-gradient(45deg,rgb(0, 0, 0),rgb(175, 170, 170));
            color: white;
        }
    }
    &-title{
        font-variant: small-caps;
        margin-bottom: 14px;
        font-size: 32px;
    }
    &-body{
        line-height: 1.6;
        margin-bottom: 10px;
    }
    .btn-edit{
        padding: 0.5em 1em;
        background-color: rgb(240, 231, 231);
        border-radius: 4px;
        border: 0;
        font-weight: 600;
        cursor: pointer;
    }
}