.App {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #0E121E;
}

.movie {	
	width: 500px;
	min-height: 340px;
	display: flex;
	align-items: center;
	align-content: start;
	flex-wrap: wrap;
	gap: 16px;
	border-radius: 14px;
	padding: 1em;
	color: beige;
}

.movie > div {
	text-align: center;
	background-color: #1f2843;
	padding: 1em 1.6em;
	border-radius: 14px;
}

.movie>div.expensive {
	background-color: #951620;
}