.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: auto;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    padding: 1em;
    &-item{
        background-image: linear-gradient(90deg,#10f6ee,#2f09ef);
        padding: 1em;
        border-radius: 12px;
        position: relative;
        span{
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            top: -10px;
            left: -10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-weight: 700;
        }
        &:nth-child(3n + 3) {
            background-image: linear-gradient(90deg,#10f696,#09ef18);
        }
    }
    &-title{
        font-variant: small-caps;
        margin-bottom: 14px;
        font-size: 32px;
    }
    &-body{
        line-height: 1.6;
        margin-bottom: 10px;
    }
    .btn-edit{
        padding: 0.5em 1em;
        background-color: white;
        border-radius: 4px;
        border: 0;
        font-weight: 600;
        cursor: pointer;
    }
}