.grid {
	display: grid;
	grid-template-columns: repeat(5,1fr);
	grid-auto-rows: auto;
	grid-row-gap: 20px;
	grid-column-gap: 20px;
	padding: 1em;
	grid-auto-flow: dense;
	&-item {
		background-image: linear-gradient(90deg, #f61b10, #ef0963);
		padding: 1em;
		border-radius: 12px;
		position: relative;
		span {
			position: absolute;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			top: -10px;
			left: -10px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #111;
			font-weight: 700;
			color: #fff;
		}
		&:nth-child(3n + 3) {
			background: rgb(2, 0, 36);
			background: linear-gradient(29deg, rgba(2, 0, 36, 1) 0%, rgba(5, 109, 92, 1) 35%, rgba(0, 212, 255, 1) 100%);
			grid-column: span 2 ;
			color: #fff;
		}
	}
	&-title {
		font-variant: small-caps;
		margin-bottom: 14px;
		font-size: 32px;
	}
	&-body {
		line-height: 1.6;
		margin-bottom: 10px;
	}
	.btn-edit{
		padding: 0.5em 1em;
		background-color: #f2f2f2;
		border-radius: 4px;
		border: 0;
		font-weight: 600;
		cursor: pointer;

	}
}