.App {
    text-align: center;

    h1 {
        margin: 20px 0;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 120px;
    grid-gap: 20px;
    padding: 20px;
}

.grid>a {
    border-radius: 8px;
    outline-offset: 1px;
    outline: 2px solid rgb(43, 105, 97);
    font-size: 18px;
    padding: 14px;
    background-color: rgb(247, 244, 240);
}

.grid>a h2 {
    font-size: inherit;
}

.grid>a img {
    width: 50px;
}

.card {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    box-shadow: 0 0 5px 2px black;
    align-items: center;
    width: 35%;
    text-align: center;
}

.card-text {
    width: 400px;
    line-height: 29px;
}

.card-text p {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    border-bottom: 1px solid black;
    font-weight: 700;
}

.card-text p span {
    color: #323232;
    font-weight: 500;
    font-style: italic;
}

.card-image {
    width: 300px;
}

.card-image img {
    display: flex;
}

.btn {
    padding: 8px 22px;
    border: 0;
    background-color: rgb(13, 31, 43);
    border-radius: 15px;
    color: aliceblue;
}